.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.bin"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "C/C++: gcc build active file",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.bin"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Assembly(x8086): nasm build active file",
			"command": "/usr/bin/nasm",
			"args": [
				"-f",
				"elf32",
				"-g3",
				"-F",
				"dwarf",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.bin"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Assembly(x8086): link active file",
			"command": "/usr/bin/ld",
			"args": [
				"-Ttext=0x7c00",
				"-melf_i386",
				"${fileDirname}/${fileBasenameNoExtension}.bin",
				 "-o",
				 "${fileDirname}/${fileBasenameNoExtension}.elf"				
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Assembly(x8086): image active file",
			"command": "/usr/bin/objcopy",
			"args": [
				"-O",
				"binary",
				"${fileDirname}/${fileBasenameNoExtension}.elf",				
				"${fileDirname}/${fileBasenameNoExtension}.img",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Assembly(x8086): qemu VM - i386",
			"command": "/usr/bin/qemu-system-i386",
			"args": [
				"-hda",
				"${fileDirname}/${fileBasenameNoExtension}.img",
				"-S",
				"-s",
				"&"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
		},
		{
			"label": "Assembly(x8086): Build and run VM",
			"dependsOn": [
				"Assembly(x8086): nasm build active file",
				"Assembly(x8086): link active file",
				"Assembly(x8086): image active file",
				"Assembly(x8086): qemu VM - i386"
			],
		}
		

	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.bin",
				"-lm",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "C: gcc build active file",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.bin",
				"-lm",
				"-pthread"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Assembly(x8086): nasm build active file",
			"command": "/usr/bin/nasm",
			"args": [
				"-f",
				"elf32",
				"-g3",
				"-F",
				"dwarf",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.bin"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Assembly(x8086): link active file",
			"command": "/usr/bin/ld",
			"args": [
				"-Ttext=0x7c00",
				"-melf_i386",
				"${fileDirname}/${fileBasenameNoExtension}.bin",
				 "-o",
				 "${fileDirname}/${fileBasenameNoExtension}.elf"				
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Assembly(x8086): image active file",
			"command": "/usr/bin/objcopy",
			"args": [
				"-O",
				"binary",
				"${fileDirname}/${fileBasenameNoExtension}.elf",				
				"${fileDirname}/${fileBasenameNoExtension}.img",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Assembly(x8086): qemu VM - i386",
			"command": "/usr/bin/qemu-system-i386",
			"args": [
				"-hda",
				"${fileDirname}/${fileBasenameNoExtension}.img",
				"-S",
				"-s",
				"&"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
		},
		{
			"label": "Assembly(x8086): Build and run VM",
			"dependsOn": [
				"Assembly(x8086): nasm build active file",
				"Assembly(x8086): link active file",
				"Assembly(x8086): image active file",
				"Assembly(x8086): qemu VM - i386"
			],
		}
		

	]
}

.vscode/tasks.json (diff)
@@ -3,13 +3,14 @@
 	"tasks": [
 		{
 			"type": "shell",
-			"label": "C/C++: g++ build active file",
+			"label": "C++: g++ build active file",
 			"command": "/usr/bin/g++",
 			"args": [
 				"-g",
 				"${file}",
 				"-o",
-				"${fileDirname}/${fileBasenameNoExtension}.bin"
+				"${fileDirname}/${fileBasenameNoExtension}.bin",
+				"-lm",
 			],
 			"options": {
 				"cwd": "${workspaceFolder}"
@@ -21,13 +22,15 @@
 		},
 		{
 			"type": "shell",
-			"label": "C/C++: gcc build active file",
+			"label": "C: gcc build active file",
 			"command": "/usr/bin/gcc",
 			"args": [
 				"-g",
 				"${file}",
 				"-o",
-				"${fileDirname}/${fileBasenameNoExtension}.bin"
+				"${fileDirname}/${fileBasenameNoExtension}.bin",
+				"-lm",
+				"-pthread"
 			],
 			"options": {
 				"cwd": "${workspaceFolder}"
